compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Rafael\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
=======
user.properties.file=C:\\Users\\Rafael\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
>>>>>>> a0b49e167c4e8173dcbe261d21fe0089d57bd36b
